<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwB-Ya-fwy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SSUNOIN-->
        <scene sceneID="AEU-Tb-3IB">
            <objects>
                <viewController id="7yR-un-EUK" customClass="ViewController" customModule="SSUNOIN_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHE-rv-wcN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzy-Pc-lz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X68-k7-GsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88n-JP-XGc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MajorCell" rowHeight="100" id="AB8-q1-tTY" customClass="MajorCell" customModule="SSUNOIN_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AB8-q1-tTY" id="gRS-9a-aKR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어국문학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-km-DBf">
                                                    <rect key="frame" x="24" y="12" width="264" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_ios_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-kl-aoa">
                                                    <rect key="frame" x="291" y="23" width="11" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="TmY-aa-CeM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean Language &amp; Literature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-G2-dDZ">
                                                    <rect key="frame" x="24" y="52" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Muy-G2-dDZ" firstAttribute="top" secondItem="gRS-9a-aKR" secondAttribute="topMargin" constant="44" id="1Ho-pp-2Ik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Muy-G2-dDZ" secondAttribute="bottom" constant="19.5" id="924-WX-SWp"/>
                                                <constraint firstItem="Wof-kl-aoa" firstAttribute="leading" secondItem="b4h-km-DBf" secondAttribute="trailing" constant="3" id="GIH-Xf-wKa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b4h-km-DBf" secondAttribute="bottom" constant="24.5" id="LYN-OK-Y9C"/>
                                                <constraint firstItem="b4h-km-DBf" firstAttribute="leading" secondItem="gRS-9a-aKR" secondAttribute="leadingMargin" constant="16" id="NYt-RH-BTH"/>
                                                <constraint firstItem="b4h-km-DBf" firstAttribute="top" secondItem="gRS-9a-aKR" secondAttribute="topMargin" constant="4" id="T1O-bG-KeP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wof-kl-aoa" secondAttribute="trailing" constant="10" id="aRh-HI-d7e"/>
                                                <constraint firstItem="b4h-km-DBf" firstAttribute="leading" secondItem="Muy-G2-dDZ" secondAttribute="leading" id="gz2-u0-VG4"/>
                                                <constraint firstItem="Wof-kl-aoa" firstAttribute="centerY" secondItem="gRS-9a-aKR" secondAttribute="centerY" id="ynr-NW-2dI"/>
                                                <constraint firstItem="Wof-kl-aoa" firstAttribute="leading" secondItem="Muy-G2-dDZ" secondAttribute="trailing" constant="3" id="zNi-K8-qkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MajorEngName" destination="Muy-G2-dDZ" id="kKt-eI-zXi"/>
                                            <outlet property="MajorName" destination="b4h-km-DBf" id="lpO-KE-S7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-7X-FAL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SSUNOIN" id="ynf-fy-wgU"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-yf-OrC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xh9-yf-OrC" firstAttribute="leading" secondItem="X68-k7-GsC" secondAttribute="leading" id="36M-Ru-yhK"/>
                            <constraint firstItem="4A4-7X-FAL" firstAttribute="leading" secondItem="xh9-yf-OrC" secondAttribute="leading" id="6o5-8x-QT4"/>
                            <constraint firstItem="xh9-yf-OrC" firstAttribute="bottom" secondItem="MHE-rv-wcN" secondAttribute="bottom" id="EYO-6n-RJt"/>
                            <constraint firstItem="xh9-yf-OrC" firstAttribute="top" secondItem="X68-k7-GsC" secondAttribute="top" id="OC9-vU-RD2"/>
                            <constraint firstAttribute="trailing" secondItem="xh9-yf-OrC" secondAttribute="trailing" id="QFi-XG-FZ3"/>
                            <constraint firstItem="88n-JP-XGc" firstAttribute="leading" secondItem="4A4-7X-FAL" secondAttribute="leading" id="aD9-AB-GQe"/>
                            <constraint firstItem="4A4-7X-FAL" firstAttribute="trailing" secondItem="xh9-yf-OrC" secondAttribute="trailing" id="d7g-g7-lkI"/>
                            <constraint firstItem="4A4-7X-FAL" firstAttribute="top" secondItem="MHE-rv-wcN" secondAttribute="bottom" id="efL-fV-ta6"/>
                            <constraint firstItem="88n-JP-XGc" firstAttribute="bottom" secondItem="Nzy-Pc-lz1" secondAttribute="top" id="etN-Em-W5U"/>
                            <constraint firstItem="88n-JP-XGc" firstAttribute="top" secondItem="4A4-7X-FAL" secondAttribute="bottom" id="ktM-t9-1wS"/>
                            <constraint firstItem="88n-JP-XGc" firstAttribute="trailing" secondItem="4A4-7X-FAL" secondAttribute="trailing" id="o36-gb-Eqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지사항" image="notice_tab" id="fSd-px-Dcx"/>
                    <navigationItem key="navigationItem" title="SSUNOIN" id="SRu-ca-Vt9"/>
                    <connections>
                        <outlet property="MajorTableView" destination="88n-JP-XGc" id="gjN-0e-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3R-ve-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-217.6056338028169"/>
        </scene>
        <!--NoticeVC-->
        <scene sceneID="lHT-af-Wht">
            <objects>
                <viewController restorationIdentifier="NoticeVC" storyboardIdentifier="NoticeVC" title="NoticeVC" id="cYY-d7-vWX" customClass="NoticeViewController" customModule="SSUNOIN_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmT-p4-I9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm6-2o-kVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rs-Xv-hgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-sb-NBJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="공지사항" id="LWq-Hw-avg">
                                        <barButtonItem key="leftBarButtonItem" image="nav_back_buton" id="BlV-VA-NBJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButton:" destination="cYY-d7-vWX" id="Hpa-58-eJw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J36-jL-ov2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-Ti-Gsb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" id="5r9-Wc-IZb" customClass="NoticeCell" customModule="SSUNOIN_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5r9-Wc-IZb" id="fSU-O8-Rdp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iE-sb-NBJ" firstAttribute="top" secondItem="J36-jL-ov2" secondAttribute="bottom" id="6UC-K5-eOX"/>
                            <constraint firstItem="uUB-Ti-Gsb" firstAttribute="bottom" secondItem="Sm6-2o-kVB" secondAttribute="top" id="DDI-e4-jIM"/>
                            <constraint firstItem="J36-jL-ov2" firstAttribute="leading" secondItem="1Rs-Xv-hgY" secondAttribute="leading" id="HdL-wW-d5f"/>
                            <constraint firstItem="8iE-sb-NBJ" firstAttribute="leading" secondItem="J36-jL-ov2" secondAttribute="leading" id="L3G-Pb-wQH"/>
                            <constraint firstItem="J36-jL-ov2" firstAttribute="bottom" secondItem="gmT-p4-I9n" secondAttribute="bottom" id="Nx7-1q-iU9"/>
                            <constraint firstItem="8iE-sb-NBJ" firstAttribute="trailing" secondItem="J36-jL-ov2" secondAttribute="trailing" id="QwZ-Dz-ZmP"/>
                            <constraint firstItem="J36-jL-ov2" firstAttribute="top" secondItem="1Rs-Xv-hgY" secondAttribute="top" id="Tca-HU-2q1"/>
                            <constraint firstItem="uUB-Ti-Gsb" firstAttribute="trailing" secondItem="8iE-sb-NBJ" secondAttribute="trailing" id="hdq-hs-q4l"/>
                            <constraint firstItem="uUB-Ti-Gsb" firstAttribute="top" secondItem="8iE-sb-NBJ" secondAttribute="bottom" id="hgW-uB-RJX"/>
                            <constraint firstItem="uUB-Ti-Gsb" firstAttribute="leading" secondItem="8iE-sb-NBJ" secondAttribute="leading" id="p09-qf-Xry"/>
                            <constraint firstAttribute="trailing" secondItem="J36-jL-ov2" secondAttribute="trailing" id="rSo-hG-qVK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fb-FU-Djq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-217.24137931034485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOx-yS-iWz">
            <objects>
                <viewController id="yWG-Re-GKW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co6-Nd-oam"/>
                        <viewControllerLayoutGuide type="bottom" id="PSB-pM-Vdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjw-Ch-qB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-KN-Kbo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="공지사항" id="NIv-XX-mjp">
                                        <barButtonItem key="leftBarButtonItem" image="nav_back_buton" id="WSO-j1-xqf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-yu-nhO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-kH-dRq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfb-kH-dRq" firstAttribute="top" secondItem="sXX-KN-Kbo" secondAttribute="bottom" id="0NG-M1-wpT"/>
                            <constraint firstItem="sXX-KN-Kbo" firstAttribute="trailing" secondItem="MJU-yu-nhO" secondAttribute="trailing" id="5En-Z4-vaN"/>
                            <constraint firstItem="sXX-KN-Kbo" firstAttribute="leading" secondItem="MJU-yu-nhO" secondAttribute="leading" id="AKI-WJ-Qzh"/>
                            <constraint firstItem="MJU-yu-nhO" firstAttribute="top" secondItem="wjw-Ch-qB7" secondAttribute="top" id="CMj-yj-ccg"/>
                            <constraint firstItem="zfb-kH-dRq" firstAttribute="bottom" secondItem="PSB-pM-Vdr" secondAttribute="top" id="QeU-lQ-Vg8"/>
                            <constraint firstItem="sXX-KN-Kbo" firstAttribute="top" secondItem="MJU-yu-nhO" secondAttribute="bottom" id="e8k-Mo-zlY"/>
                            <constraint firstItem="zfb-kH-dRq" firstAttribute="leading" secondItem="sXX-KN-Kbo" secondAttribute="leading" id="ery-IR-K4O"/>
                            <constraint firstItem="MJU-yu-nhO" firstAttribute="bottom" secondItem="Co6-Nd-oam" secondAttribute="bottom" id="gJ8-vl-uvy"/>
                            <constraint firstAttribute="trailing" secondItem="MJU-yu-nhO" secondAttribute="trailing" id="obJ-5M-kgA"/>
                            <constraint firstItem="MJU-yu-nhO" firstAttribute="leading" secondItem="wjw-Ch-qB7" secondAttribute="leading" id="uY4-Be-L2T"/>
                            <constraint firstItem="zfb-kH-dRq" firstAttribute="trailing" secondItem="sXX-KN-Kbo" secondAttribute="trailing" id="udK-WO-PwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUa-I1-hUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-217.24137931034485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k7Z-YV-EnB">
            <objects>
                <tabBarController id="dwB-Ya-fwy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r85-RN-MBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7yR-un-EUK" kind="relationship" relationship="viewControllers" id="2kd-b4-yf5"/>
                        <segue destination="lyd-Vf-XwL" kind="relationship" relationship="viewControllers" id="FYw-vl-Zvc"/>
                        <segue destination="1Hc-le-VZM" kind="relationship" relationship="viewControllers" id="gvb-K1-180"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-78-aQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="1233"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Ovu-vD-oV1">
            <objects>
                <viewController id="1Hc-le-VZM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcj-yf-xUF"/>
                        <viewControllerLayoutGuide type="bottom" id="F01-8a-Jrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tC-Ji-mvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-2G-SoG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SSUNOIN" id="2Xv-iQ-ugY"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-bg-Nqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tMG-2G-SoG" secondAttribute="trailing" id="1aF-Cz-qB4"/>
                            <constraint firstItem="tMG-2G-SoG" firstAttribute="top" secondItem="Zcj-yf-xUF" secondAttribute="bottom" id="DDf-Pm-T1h"/>
                            <constraint firstItem="tMG-2G-SoG" firstAttribute="leading" secondItem="yRN-bg-Nqf" secondAttribute="leading" id="Gjz-F5-IxT"/>
                            <constraint firstItem="tMG-2G-SoG" firstAttribute="top" secondItem="yRN-bg-Nqf" secondAttribute="bottom" id="Rdm-3W-DC9"/>
                            <constraint firstItem="yRN-bg-Nqf" firstAttribute="top" secondItem="0tC-Ji-mvc" secondAttribute="top" id="aPE-RQ-e9m"/>
                            <constraint firstItem="tMG-2G-SoG" firstAttribute="trailing" secondItem="yRN-bg-Nqf" secondAttribute="trailing" id="lYZ-BS-SEZ"/>
                            <constraint firstItem="tMG-2G-SoG" firstAttribute="leading" secondItem="0tC-Ji-mvc" secondAttribute="leading" id="oJa-E3-Sqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="more_tab" selectedImage="more_tab" id="WDd-gf-MU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wO-9c-HtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1751"/>
        </scene>
        <!--학생회-->
        <scene sceneID="RHq-cL-bmG">
            <objects>
                <viewController id="lyd-Vf-XwL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScB-CB-DHB"/>
                        <viewControllerLayoutGuide type="bottom" id="52h-6b-eSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylH-R2-x9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-Lg-n7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-7Q-cyH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SSUNOIN" id="adx-AL-swQ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-5b-Nne">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnionCell" rowHeight="152" id="C0L-YV-uxq" customClass="UnionCell" customModule="SSUNOIN_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0L-YV-uxq" id="fUg-KB-zYf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afZ-7Q-cyH" firstAttribute="top" secondItem="ScB-CB-DHB" secondAttribute="bottom" id="0aD-su-QMa"/>
                            <constraint firstItem="a7K-5b-Nne" firstAttribute="leading" secondItem="afZ-7Q-cyH" secondAttribute="leading" id="9Gt-3K-p2i"/>
                            <constraint firstItem="afZ-7Q-cyH" firstAttribute="trailing" secondItem="LRm-Lg-n7I" secondAttribute="trailing" id="COM-Li-Ur2"/>
                            <constraint firstItem="a7K-5b-Nne" firstAttribute="top" secondItem="afZ-7Q-cyH" secondAttribute="bottom" id="QBu-2v-Tlt"/>
                            <constraint firstItem="a7K-5b-Nne" firstAttribute="bottom" secondItem="52h-6b-eSs" secondAttribute="top" id="V9p-n2-uOY"/>
                            <constraint firstItem="a7K-5b-Nne" firstAttribute="trailing" secondItem="afZ-7Q-cyH" secondAttribute="trailing" id="VYj-yd-RR4"/>
                            <constraint firstItem="LRm-Lg-n7I" firstAttribute="top" secondItem="ylH-R2-x9b" secondAttribute="top" id="fIv-eD-vas"/>
                            <constraint firstAttribute="trailing" secondItem="LRm-Lg-n7I" secondAttribute="trailing" id="gxl-bX-XIh"/>
                            <constraint firstItem="afZ-7Q-cyH" firstAttribute="leading" secondItem="LRm-Lg-n7I" secondAttribute="leading" id="hat-Qy-wWj"/>
                            <constraint firstItem="LRm-Lg-n7I" firstAttribute="leading" secondItem="ylH-R2-x9b" secondAttribute="leading" id="txf-41-2Vx"/>
                            <constraint firstItem="LRm-Lg-n7I" firstAttribute="bottom" secondItem="ScB-CB-DHB" secondAttribute="bottom" id="vjT-dt-3dt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="학생회" image="scholarship_tab" selectedImage="scholarship_tab" id="kSx-SL-l6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDp-NA-VzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="731.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_ios_arrow" width="32" height="52"/>
        <image name="more_tab" width="17" height="5"/>
        <image name="nav_back_buton" width="12" height="19"/>
        <image name="notice_tab" width="21" height="19"/>
        <image name="scholarship_tab" width="27" height="19"/>
    </resources>
</document>
